.camp-datetime {
  display: flex;
  padding: 80px 50px 20px 50px;
}
.starttime-container {
  // grid-area: starttime;
  input {
    border: none;
    border-bottom: 1px solid #9e9e9e;
    padding: 5px;
    font-family: "Arial", sans-serif;
  }
  label {
    font-weight: 500;
    margin: 0px 10px 0px 0px;
  }
}
.endtime-container {
  // grid-area: endtime;
  input {
    border: none;
    border-bottom: 1px solid #9e9e9e;
    padding: 5px;
    font-family: "Arial", sans-serif;
  }
  label {
    font-weight: 500;
    margin: 0px 10px 0px 10px;
  }
}
.camp-search-container {
  // grid-area: search;
  direction: flex;
  flex-direction: row;
  padding: 10px 50px 20px 50px;
  #search-bar {
    padding: 10px;
    width: 200px;
  }
  .camp-func-btn-container {
    position: absolute;
    right: 3.125rem;
    top: 24.7rem;
  }
}
.camp-export-btn {
  // grid-area: export-btn;
  margin-right: 10px;
}
// .camp-create-btn {
//   grid-area: create-btn;
// }
.camp-button {
  background-color: #468faf;
  color: white;
  border: None;
  border-radius: 5px;
  text-decoration: none;
  padding: 10px;
  font-family: "Arial", sans-serif;
  font-size: 16px; // Điều chỉnh kích thước chữ theo mong muốn
  text-decoration: none;
  cursor: pointer;
}
.camp-func-btn-container {
  // position: static;

  // right: 0;

  // padding: 0px 0px 0px 500px;
}
.campaign-grid {
  display: grid;
  overflow: auto;
  width: 100%;
  // grid-template-areas:
  //   "starttime endtime"
  //   "search export-btn create-btn";
  // grid-template-columns: 1fr 1fr;
  gap: 20px; /* Adjust the gap as needed */
}

.camp-nodata-text {
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.camp-filter-bar {
  margin-bottom: 20px;
  justify-content: space-between;
}
